body {
    color: rgb(71, 43, 18);
}
main {
    background-color: rgb(243, 243, 243);
}
.lead {
    font-weight: 600;
    color: black;
}
.navbar {
    display: block;
}



.navbar {
    padding: 0rem;
}
    .top-navbar {
        position: fixed;
        z-index: 999;
        width: 100%;
        padding: 0rem 7rem;
        background-color: rgb(194, 178, 154);
    }
        .navbar-toggler {
            border-color: rgb(194, 178, 154) !important;
        }
        .navbar-text {
            font-size: 2rem;
        }


.jumbotron-fluid {
    overflow: hidden;
}

.intro-text {
    position: absolute;
    z-index: 2;
    padding: 12%;
}

.portland-pic {
    opacity: 30%;
    min-height: 60vh;
    min-width: 100%;
}


.cta-text {
    margin: 7rem;
    margin-left: 0rem;
    width: 40%;
    display: flex;
    flex-direction: column;
}
        .cta-picture {
            width: 20%;
            height: 1%;
            align-self: center;
        }



.card-pics {
    height: 20rem;
    object-fit: cover;
    padding: 1rem;
}


.money-back {
    padding: 7rem 14rem;
}

.navbar-nav {
    margin-right: auto !important;
}

.footer {
    background-color: rgb(194, 178, 154) !important;
    padding: 1rem 3rem 0rem 3rem;
}


@media (max-width: 988px ) {
    h2 {
        font-size: 1.5rem;
    }
    .card {
        width: 70%;
        margin: .5rem auto !important;
        /* card-deck or card has margin-left 15px as preset */
    }
    .intro-text {
        padding-top: 20%;
    }
    .cta-text {
        margin: 20% 2%;
    }
    .cta-picture {
        width: 30%;
        padding: 2%; 
    }
    .money-back {
        padding: 5rem;
    }
    .display-3 {
        font-size: 3rem;
    }
    .display-4 {
        font-size: 2rem;
    }
    .navbar-brand {
        align-self: center;
    }
    .footer > .row {
        justify-content: center !important;
    }
    form {
        padding-top: 1rem;
    }
    .navbar-nav {
        margin-right: 0rem !important;
    }
}

@media (max-width: 767px) {
    .card {
        width: 90%;
    }
    .navbar-brand  {
        display: flex;
        align-items: center;
    }
    .top-navbar {
        display: flex;
        justify-content: space-around;
        padding: 0rem 3rem;
    }
    .cta {
        display: flex;
        flex-direction: column;
    }
    .cta-text {
        width: 80%;
        align-self: center;
        margin-bottom: 0rem;
    }
    .cta-picture {
        width: 40%;
        margin-bottom: 7rem;
    }    
}

@media (max-width: 500px) {
    .top-navbar { 
        display: flex;
        flex-direction: row-reverse;
    }
    .cta-picture {
        width: 50%;
    }
    .card-pics {
        height: 10rem;
    }
    .money-back {
        padding: 5rem 1rem;
    }


@media (max-width: 330px) {
    h1 {
        font-size: 1.9rem !important;
    }
    p {
        font-size: 1rem !important;
    }
    h2 {
        font-size: 1rem !important;
    }
    .navbar-text {
        font-size: 1.5rem !important;
    }
    .intro-text {
        padding-top: 8rem;
    }
}



